<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUSE Manager User Management</title>
    <style>
        /* Add custom styling for flash messages */
        .flash-message {
            color: red;
            font-weight: bold;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            border: none solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #022252;
            color: white;
        }
        .light-blue {
            background-color: #b1cffc;
        }
        .noborder {
            border: none
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Manage Users in SUSE Manager</h1>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul>
        {% for message in messages %}
            <li class="flash-message">{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}
    <table>
       <tr>
        <td>
          <h2>Add Users from CSV File</h2>
        </td>
       </tr>
       <tr>
        <td>
          <form action="#" method="post" enctype="multipart/form-data">
            <label for="file">Choose a CSV file:</label>
            <input type="file" name="file" id="file" accept=".csv" required>
            <button type="submit">Upload File</button>
          </form>
        </td>
       </tr>
       <tr>
        <td>
          <a href="{{ url_for('download', file='user_upload.csv') }}">Download CSV Template</a>
        </td>
       </tr>
    </table>
    
    <form action="#" method="post">
      <table>
        <tr>
        <td colspan=2> 
          <h2>Add User Manually</h2>
        </td>
       </tr>
        <tr>
          <td>
            <label for="login">Login:* </label>
          </td>
          <td>
            <input type="text" name="login" style="width: 10ch;" required>
          </td> 
        </tr>
        <tr>
          <td>
            <label for="first_name">First Name:* </label>
          </td>
          <td>
            <input type="text" name="first_name" style="width: 25ch;" required>
          </td> 
        </tr>
        <tr>
          <td>
            <label for="last_name">Last Name:* </label>
          </td>
          <td>
            <input type="text" name="last_name" style="width: 25ch;" required>
          </td> 
        </tr>
        <tr>
          <td>
            <label for="email">Email:* </label>
          </td>
          <td>
            <input type="email" name="email" style="width: 50ch;" required>
          </td> 
        </tr>
        <tr>
          <td>
            <label for="vendor">Vendor:* </label>
          </td>
          <td>
            <select name="vendor" id="user-role" required>
              <option value="dxc" selected>DXC</option>
              <option value="ibm">IBM</option>
              <option value="infosys">Infosys</option>
            </select>
          </td> 
        </tr>
        <tr>
          <td>
            <button type="submit">Add User</button>
          </td>
          <td></td>
        </tr>
      </table>
    </form>
</body>
</html>

